<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sitio.master.cs" Inherits="MiPaginaPresentacion.MasterPages.Sitio" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta http-equiv="content-type" content="text/html"; charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
            <link type="text/css"  rel="stylesheet" href=" <%= Page.ResolveUrl("~/Content/bootstrap.min.css")%>"/>
            <script src="<%= Page.ResolveUrl("~/Scripts/jquery-3.0.0.min.js") %>"></script>
            <script src="<%= Page.ResolveUrl("~/Scripts/bootstrap.bundle.js") %>"></script>
 
</head>
<body>
    <form id="form1" runat="server">
                
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          
          <asp:HyperLink runat="server" NavigateUrl="~/Default.aspx" CssClass="navbar-brand">Inicio</asp:HyperLink>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          
          </div>
        </nav>
        
        
        
        <div class="container">
            <div class="row" >

            <div class="col text-center">
                <h1 class="text-primary"><asp:Label runat="server" ID="lblNombrePersona"></asp:Label></h1> <br />         
                                                        <!--Agrego el label persona para usar el webconfing
                <h3>Bienvenido a mi sitio web personal</h3><br /> 
            </div>
              </div> 
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>            

        </div>
    </form>
</body>
</html>
